Cas p / 2:
N = 501;
%n1 = 20;
h = 0.1;
Dt = 0.00001;
Db =  18;
%k = 200;
a = 0.3;
alp = 20;
iter = 10000;

Cas 3: -ANALITZAT
N = 501;
h = 0.1;
Dt = 0.00001;
Db =  18;
a = 0;
alp = 1;
iter = 10000;

Cas 4: -ANALITZAT
N = 501;
%n1 = 0;
h = 0.1;
Dt = 0.00001;
Db =  18;
%k = 200;
a = 0;
alp = 100;
iter = 10000;

Cas 5:
N = 501;
n1 = 0;
h = 0.1;
Dt = 0.00001;
Db =  18;
%k = 200;
%a = 0;
alp = 100;
iter = 10000;

Cas 6:
N = 501;
n1 = 0;
h = 0.1;
Dt = 0.00001;
Db =  18;
%k = 200;
%a = 0;
alp = 100;
iter = 10000;


Cas 7:
N = 501;
n1 = 0;
h = 0.1;
Dt = 0.00001;
Db =  18;
k = 100;
%a = 0;
alp = 100;
iter = 100000;

Cas sim2_p2 (i p1)
N = 501;
n1 = 0;
h = 0.1;
Dt = 0.00001;
Db =  18;
Df = 32;
k = 100;
a = 0;
alp = 100;
iter = 1000;